<!DOCTYPE html>
<html lang="en">
<head class="top-header">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>ETH 전송</title>
</head>
<body>
    <header class="sender-top-header">
        <div class="sender-header-title header__top__column">
            <div class="header__column">
                <span class="header__text">ETH 보내기</span>
            </div>
            <div class="header__column">
                <span class="header__number">이더리움 주소로 ETH만 송금하세요.</span>
            </div>
        </div>
        <div class="sender-close header__top__column">
            <a href="index.html" class="">
                <i class="fa fa-times fa-lg"></i>
            </a>
        </div>
    </header>

    <!--<main class="main_detail">-->
        <!--<div class="detail_item">-->
            <!--<span class="d-title">보내는 이 :</span>-->
            <!--<div class="d-contents d-contents-sender">-->
                <!--<span class="d-contents-top">TokenAccount</span>-->
                <!--<span class="d-contents-sub">$981.19 USD</span>-->
                <!--<span class="d-contents-sub">10.984945 ETH</span>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="detail_item">-->
            <!--<span class="d-title">받는 이 :</span>-->
            <!--<div class="d-contents">-->
                <!--<input type="text" class="d-contents-top" placeholder="받는 주소">-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="detail_item">-->
            <!--<span class="d-title">수량 :</span>-->
            <!--<div class="d-contents">-->
                <!--<input type="text" class="d-contents-top" placeholder="0 USD">-->
                <!--<span class="d-contents-sub">0 ETH</span>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="detail_item">-->
            <!--<span class="d-title">Transaction Fee:</span>-->
            <!--<div class="d-contents">-->
                <!--<span class="d-contents-sub">0.00043 ETH</span>-->
                <!--<span class="d-contents-sub">$0.08</span>-->
            <!--</div>-->
        <!--</div>-->

    <!--</main>-->

    <main class="main_detail">
        <table class="table-detail">
            <tr class="">
                <th class="d-title">보내는 이 :</th>
                <th class="d-contents d-contents-sender">
                    <span class="d-contents-top">TokenAccount</span>
                    <span class="d-contents-sub">$981.19 USD</span>
                    <span class="d-contents-sub">10.984945 ETH</span>
                </th>
            </tr>
            <tr class="">
                <th class="d-title">받는 이 :</th>
                <th class="d-contents">
                    <input type="text" class="d-contents-top" placeholder="받는 주소">
                </th>
            </tr>
            <tr class="">
                <th class="d-title">수량 :</th>
                <th class="d-contents">
                    <input type="text" class="d-contents-top" placeholder="0 USD">
                    <span class="d-contents-sub">0 ETH</span>
                </th>
            </tr>
        </table>



        <div class="detail_item">
            <span class="d-title">보내는 이 :</span>
            <div class="d-contents d-contents-sender">
                <span class="d-contents-top">TokenAccount</span>
                <span class="d-contents-sub">$981.19 USD</span>
                <span class="d-contents-sub">10.984945 ETH</span>
            </div>
        </div>
        <div class="detail_item">
            <span class="d-title">받는 이 :</span>
            <div class="d-contents">
                <input type="text" class="d-contents-top" placeholder="받는 주소">
            </div>
        </div>
        <div class="detail_item">
            <span class="d-title">수량 :</span>
            <div class="d-contents">
                <input type="text" class="d-contents-top" placeholder="0 USD">
                <span class="d-contents-sub">0 ETH</span>
            </div>
        </div>
        <div class="detail_item">
            <span class="d-title">Transaction Fee:</span>
            <div class="d-contents">
                <span class="d-contents-sub">0.00043 ETH</span>
                <span class="d-contents-sub">$0.08</span>
            </div>
        </div>

    </main>

    <section class="button-container">
        <div class="">
            <a href="">취소</a>
        </div>
        <div class="">
            <a href="send.html">다음</a>
        </div>
    </section>
<script src="account_status.js" charset="utf-8"></script>
</body>
</html>